<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="irfs.videonews1.StoryChooserActivity"
    android:orientation="vertical"
    android:gravity="center|center_vertical"
    android:background="#000">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center|center_vertical"
        android:background="#B40001">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView"
            android:src="@mipmap/bbc_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elastic News"
            android:textSize="16dp"
            android:id="@+id/textView"
            android:textColor="#FFF" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/storyScrollViewHorizontal"
        android:fillViewport="false"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="horizontal"

            android:id="@+id/chooserLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:nestedScrollingEnabled="false"
            android:measureWithLargestChild="false">

            <TextView
                    android:layout_width="440dp"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Why do some Indians want to #bantheBBC?"
                    android:id="@+id/india"
                android:background="@mipmap/story1"
                    android:gravity="bottom"
                    android:padding="40dp"
                android:textColor="#FFF"
                android:textSize="24dp" />

            <TextView
                    android:layout_width="440dp"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Jeremy Clarkson Suspended from Top Gear"
                    android:id="@+id/clarkson"
                android:background="@mipmap/story2"
                    android:gravity="bottom"
                    android:padding="40dp"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:alpha=".5" />

            <TextView
                    android:layout_width="440dp"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Climate change goals announced in Paris"
                    android:id="@+id/paris"
                android:background="@mipmap/paris"
                    android:gravity="bottom"
                    android:padding="40dp"
                android:enabled="false"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:alpha="0.5" />


        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>
