<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextureView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/videoView"
            android:background="#000" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:id="@+id/pauseButton"
                android:alpha="1"
                android:textSize="90dp"
                android:textColor="#FFFFFFFF"
                android:background="#00000000" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="false"
            android:gravity="center_vertical|center_horizontal"
            android:background="#66000000"
            android:id="@+id/pausedLayout"
            android:visibility="invisible">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="↻"
                android:id="@+id/replayButton"
                android:textSize="60dp"
                android:background="#00000000"
                android:textColor="#CCC" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="►"
                android:id="@+id/resumeButton"
                android:textSize="60dp"
                android:background="#00000000"
                android:textColor="#CCC" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:text="&lt;"
            android:id="@+id/prevCaption"
            android:layout_alignTop="@+id/exploreDeeperLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#DDD"
            android:background="#99000000" />

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Caption text for article shown above. Kept short."
                android:id="@+id/captionView"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:background="#99000000"
                android:textSize="22dp"
                android:paddingBottom="10dp"
                android:textColorLink="#CC6666"
            android:textColor="#DDD"
            android:layout_weight="1" />

        <Button
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:text="&gt;"
            android:id="@+id/nextCaption"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:textColor="#DDD"
            android:layout_alignParentRight="true"
            android:background="#99000000"
            android:visibility="visible" />

    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="5dp"
        class="irfs.videonews1.VideoProgressBar"
        android:id="@+id/videoProgressBar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/exploreDeeperLayout"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="80dp"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="right">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore Deeper:"
        android:id="@+id/exploreDeeperHeader"
        android:textColor="#FFF"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>

