<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="large_size">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000">

        <TextureView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/videoView"
            android:background="#000" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:id="@+id/pauseButton"
                android:alpha="1"
                android:textSize="90dp"
                android:textColor="#FFFFFFFF"
                android:background="#00000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="false"
            android:gravity="center_horizontal"
            android:background="#66000000"
            android:id="@+id/pausedLayout"
            android:visibility="invisible"
            android:paddingTop="90dp">

            <Button
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:id="@+id/replayButton"
                android:background="@mipmap/replay"
                android:textColor="#CCC"
                android:layout_margin="9dp" />

            <Button
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:src="@mipmap/bbc_logo"
                android:id="@+id/resumeButton"
                android:layout_margin="9dp"
                android:background="@mipmap/play" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/gradient"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/gradient_landscape" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:id="@+id/prevCaptionLayout">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/prevCaption"
                android:background="@mipmap/skip_left_inactive"
                android:layout_margin="15dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>



        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/captionView"
            android:textColorLink="#CC0000"
            android:paddingTop="10dp"
                android:textSize="24dp"
            android:fontFamily="sans-serif-light"
                android:paddingBottom="10dp"
            android:textColor="#DDD"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:layout_weight="1"
            android:text="The Indian government has banned a BBC documentary about a gang rape and murder in Delhi in 2012." />



        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:id="@+id/nextCaptionLayout">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/nextCaption"
                android:background="@mipmap/skip_right_inactive"
                android:layout_margin="15dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>



    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="5dp"
        class="irfs.videonews1.VideoProgressBar"
        android:id="@+id/videoProgressBar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/exploreDeeperLayout"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="right">

    </LinearLayout>

</RelativeLayout>

