<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="irfs.videonews1.StoryChooserActivity"
    android:orientation="vertical"
    android:gravity="center|center_vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center|center_vertical"
        android:background="#F00">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView"
            android:src="@mipmap/bbc_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elastic News"
            android:textSize="16dp"
            android:id="@+id/textView"
            android:textColor="#FFF" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storyScrollView" >

        <LinearLayout
            android:orientation="vertical"

            android:id="@+id/chooserLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Why do some Indians want to #bantheBBC?"
                    android:id="@+id/india"
                android:background="#CCC"
                    android:gravity="center"
                    android:padding="40dp"
                    android:layout_margin="10dp" />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Jeremy Clarkson Suspended from Top Gear"
                    android:id="@+id/clarkson"
                android:background="#AAA"
                    android:gravity="center"
                    android:padding="40dp"
                    android:layout_margin="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Jeremy Clarkson Suspended from Top Gear"
                android:id="@+id/textView2"
                android:background="#AAA"
                android:gravity="center"
                android:padding="40dp"
                android:layout_margin="10dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
