<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:id="@+id/mainVideo" />
-->

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/videoSurfaceView"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Caption text for article shown above. Kept short."
        android:id="@+id/captionView"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:background="#FFFFFF"
        android:textSize="22dp"
        android:paddingBottom="10dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/exploreDeeperLayout"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

    </LinearLayout>

</LinearLayout>