<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:id="@+id/mainVideo" />
-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="360dp">

        <TextureView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/videoView"
            android:background="#000" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:text=""
            android:id="@+id/pauseButton"
            android:alpha="1"
            android:textSize="90dp"
            android:textColor="#FFFFFFFF"
            android:background="#00000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="280dp"
            android:layout_alignParentBottom="false"
            android:gravity="center_vertical|center_horizontal"
            android:background="#66000000"
            android:id="@+id/pausedLayout"
            android:visibility="invisible">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="↻"
                android:id="@+id/replayButton"
                android:textSize="60dp"
                android:background="@drawable/video_control_button_drawable"
                android:textColor="#CCC"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="►"
                android:id="@+id/resumeButton"
                android:textSize="60dp"
                android:background="@drawable/video_control_button_drawable"
                android:textColor="#CCC"
                android:layout_margin="5dp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Caption text for article shown above. Kept short."
            android:id="@+id/captionView"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="3dp"
            android:background="#99000000"
            android:textSize="20dp"
            android:paddingBottom="3dp"
            android:textColorLink="#CC6666"
            android:layout_marginTop="280dp"
            android:textColor="#DDD" />

    </RelativeLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Explore Deeper"
        android:id="@+id/exploreDeeperHeader"
        android:background="#444"
        android:textColor="#EEE"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/exploreDeeperLayout"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="#333"
        android:visibility="invisible">

    </LinearLayout>

</LinearLayout>